<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meal Finder</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>

    <!-- HEADER -->
    <header class="nav">
        <h2 id="homeLink" class="logo">
            <i class="fa-solid fa-utensils"></i> MEAL FINDER
        </h2>

        <div id="hamburger" class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
    </header>

    <!-- SLIDE MENU -->
    <div id="sideMenu" class="side-menu">
        <div class="close-btn" id="closeMenu"><i class="fa-solid fa-xmark"></i></div>
        <div id="sideList"></div>
    </div>

    <!-- HERO SECTION -->
    <div class="hero">
        <div class="search-box">
            <input type="text" id="searchInput" placeholder="Search recipes here..." />
            <i class="fa-solid fa-magnifying-glass search-icon"></i>
        </div>

        <h1 style="color: white;">What are your favorite cuisines?</h1>
        <p style="color: white;">PERSONALIZE YOUR EXPERIENCE</p>
    </div>

    <!-- SEARCH RESULTS -->
    <section id="search-section">
        <h2 class="title" id="searchTitle" style="display:none;">Meals</h2>
        <div id="results"></div>
    </section>

    <!-- HOME PAGE CATEGORIES -->
    <section id="page-categories">
        <h2 class="title">CATEGORIES</h2>
        <div id="categories" class="categories"></div>
    </section>

    <!-- CATEGORY MEALS -->
    <section id="page-meals" style="display:none;">
        <h2 id="mealCategoryTitle" class="title"></h2>
        <div id="mealList"></div>
    </section>

    <!-- MEAL DETAILS -->
    <section id="page-details" style="display:none;">
        <div id="mealDetails"></div>
    </section>

    <script src="app.js"></script>
</body>

</html>
